" Switch to your current theme
let g:airline_theme = 'onedark'

" enable powerline fonts
" enable tabline
let g:airline_powerline_fonts = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = ' '
let g:airline#extensions#tabline#right_sep = ' '
let g:airline#extensions#tabline#right_alt_sep = ' '

" Path formatter
let g:airline#extensions#tabline#formatter = 'unique_tail'

" let g:airline_left_sep = ''
" let g:airline_right_sep = ''
